<!DOCTYPE html>
<html>
    <title>Kieran Yee Curriculum Vitae</title>
    <style>
      body {
        font-family: Optima, sans-serif;
        align-items: center;
        text-align: center;
        font-size: 350%;
        color: rgb(255, 255, 255);
        background-color: #07121d;
      }
      hr {
        width: 50%;
        border: 1px solid rgb(214, 214, 214);
        border-radius: 5px;
      }
      a {
        color: hotpink;
        font-size: 50%;
      }
      a:hover {
        color: rgb(0, 255, 42);
        background-color: transparent;
        text-decoration: underline;
}
    </style>
    <p>Kieran Yee</p>    
  </head>
  <body>
   <hr></hr>
   <a href="mailto: kieranyee90@gmail.com"> contact </a>
   <br>
   <a href="https://github.com/kyee90"> github </a>
  </body>
</html>
